@use "../Abstracts/index" as *;

/* Mobile devices [320px -> 479px] */
#veille_technologique
{
	.section
	{
		padding: 20px;
		margin-bottom: 40px;
		box-sizing: border-box;

		background: var(--color-secondary);
		border: solid 2px var(--color-font);
		border-radius: 15px;

		.row
		{
			display: flex;
			flex-direction: column;

			width: 100%;
			margin-bottom: 20px;

			&:last-child
			{
				margin-bottom: 0;
			}

			& > .table
			{
				& > .table-row
				{
					padding: 10px;
					box-sizing: border-box;

					& > .cell
					{
						color: var(--color-font);
					}

					& > i
					{
						margin-right: 20px;
						font-size: 2rem;
					}
				}
			}
		}

	}

	.ctn
	{
		display: flex;
		flex-direction: column;
		align-items: center;

		margin-bottom: 20px;

		border-radius: 15px;

		&:last-child
		{
			margin-bottom: 0;
		}

		&-vertically
		{
			flex-direction: column;
			justify-content: space-between;

			width: 100%;
		}

		&-row
		{
			flex-direction: row;

			&-center
			{
				justify-content: center;
			}
		}

		&-first
		{
			margin-right: 0;
		}

		&-paragraph
		{
			width: 100%;
			padding: 20px;
			box-sizing: border-box;

			background: var(--color-primary);
			border: solid 2px var(--color-font);
		}

		&-image
		{
			overflow: hidden;

			width: 100%;
			height: 250px;

			background: var(--color-primary);
			border-radius: 15px;

			&-border
			{
				border: solid 2px var(--color-font);
				border-radius: 15px;
			}

			& > .img
			{
				width: 100%;
				height: 100%;

				object-fit: cover;

				&-contain
				{
					object-fit: contain;
				}
			}
		}

		& > p
		{
			width: 100%;
			color: var(--color-font);
			text-align: justify;
		}

		& > .span
		{
			color: var(--color-font);
			margin-right: 20px;

			&:last-child
			{
				margin-right: 0;
			}
		}
	}

	.card-list
	{
		display: flex;
		flex-direction: row;
		justify-content: center;
		flex-wrap: wrap;

		& > .card
		{
			overflow: hidden;

			display: flex;
			flex-direction: column;
			justify-content: space-between;

			width: 350px;
			padding: 0;
			margin: 20px;

			background: var(--color-secondary);
			border-radius: 15px;
			box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

			& > .card-content
			{
				& > .ctn-image
				{
					border-radius: 0;
				}

				& > .title
				{
					padding: 0 20px;
					box-sizing: border-box;
				}

				& > .description
				{
					padding: 0 20px;

					color: var(--color-font);
					text-align: justify;
				}
			}

			& > .card-footer
			{
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				width: 100%;

				& > .card-link
				{
					display: flex;
					flex-direction: row;
					justify-content: flex-end;

					width: 100%;
					padding: 0 20px;
					margin: 10px 0;
					box-sizing: border-box;

					& > a
					{
						padding: 10px;

						background: var(--color-primary);
						color: var(--color-font);
						border: solid 1px var(--color-font);
						border-radius: 7px;

						text-decoration: none;
						transition: .3s;

						&:hover,
						&:hover > i
						{
							color: var(--color-font-hover);
							transition: .3s;
						}

						& > i
						{
							margin-left: 5px;
							color: var(--color-font);
							transition: .3s;
						}
					}
				}

				& > .card-ref
				{
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;

					width: 100%;
					padding: 10px 0;
					box-sizing: border-box;

					background: var(--color-primary);
					border-top: solid 2px var(--color-font);

					& > span
					{
						padding: 0 5px;
						color: var(--color-font);
					}
				}
			}
		}
	}
}

/* Tablets [480px -> 767px] */
@media only screen and (min-width: 480px)
{

}

/* Laptop [768px -> 1023px] */
@media only screen and (min-width: 768px)
{
	#veille_technologique
	{
		.card-list
		{
			& > .card {
				width: 450px;
			}
		}
	}
}

/* Desktop [1024px -> infinite] */
@media only screen and (min-width: 1024px)
{
	#veille_technologique
	{
		& > .section
		{
			& > .row
			{
				display: flex;
				flex-direction: row;

				& > .ctn
				{
					margin-bottom: 0;

					&-first
					{
						margin-right: 20px;
					}

					&-paragraph-75
					{
						width: 125%;
					}

					&-image
					{
						width: auto;
						height: auto;
					}
				}
			}
		}

		.card-list
		{
			justify-content: space-between;
		}
	}
}